﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Minerals -->

  <unpackSteelCrate.label>Распаковать сталь (75)</unpackSteelCrate.label>
  <unpackSteelCrate.description>Распаковать 75 стали из контейнера.</unpackSteelCrate.description>
  <unpackSteelCrate.jobString>Распаковывает.</unpackSteelCrate.jobString>

  <unpackSilverCrate.label>Распаковать серебро (500)</unpackSilverCrate.label>
  <unpackSilverCrate.description>Распаковать 500 серебряных слитков из контейнера.</unpackSilverCrate.description>
  <unpackSilverCrate.jobString>Распаковывает.</unpackSilverCrate.jobString>

  <unpackGoldCrate.label>Распаковать золото (500)</unpackGoldCrate.label>
  <unpackGoldCrate.description>Распаковатьs 500 золотых слитков из контейнера.</unpackGoldCrate.description>
  <unpackGoldCrate.jobString>Распаковывает.</unpackGoldCrate.jobString>

  <unpackWoodCrate.label>Распаковать брёвна (75)</unpackWoodCrate.label>
  <unpackWoodCrate.description>Распаковать 75 брёвен из контейнера.</unpackWoodCrate.description>
  <unpackWoodCrate.jobString>Распаковывает.</unpackWoodCrate.jobString>

  <unpackPlasteelCrate.label>Распаковать пласталь (75)</unpackPlasteelCrate.label>
  <unpackPlasteelCrate.description>Распаковать 75 пластали из контейнера.</unpackPlasteelCrate.description>
  <unpackPlasteelCrate.jobString>Распаковывает.</unpackPlasteelCrate.jobString>

  <unpackUraniumCrate.label>Распаковать уран (80)</unpackUraniumCrate.label>
  <unpackUraniumCrate.description>Распаковать 80 кусочков урана из контейнера.</unpackUraniumCrate.description>
  <unpackUraniumCrate.jobString>Распаковывает.</unpackUraniumCrate.jobString>


  <!-- Stones -->

  <unpackSandstoneCrate.label>Распаковать песчаник (75)</unpackSandstoneCrate.label>
  <unpackSandstoneCrate.description>Распаковать 75 блоков песчаника из контейнера.</unpackSandstoneCrate.description>
  <unpackSandstoneCrate.jobString>Распаковывает.</unpackSandstoneCrate.jobString>

  <unpackGraniteCrate.label>Распаковать гранит (75)</unpackGraniteCrate.label>
  <unpackGraniteCrate.description>Распаковать 75 блоков гранита из контейнера.</unpackGraniteCrate.description>
  <unpackGraniteCrate.jobString>Распаковывает.</unpackGraniteCrate.jobString>

  <unpackLimestoneCrate.label>Распаковать известняк (75)</unpackLimestoneCrate.label>
  <unpackLimestoneCrate.description>Распаковать 75 блоков известняка из контейнера.</unpackLimestoneCrate.description>
  <unpackLimestoneCrate.jobString>Распаковывает.</unpackLimestoneCrate.jobString>

  <unpackSlateCrate.label>Распаковать сланец (75)</unpackSlateCrate.label>
  <unpackSlateCrate.description>Распаковать 75 блоков сланца из контейнера.</unpackSlateCrate.description>
  <unpackSlateCrate.jobString>Распаковывает.</unpackSlateCrate.jobString>

  <unpackMarbleCrate.label>Распаковать мрамор (75)</unpackMarbleCrate.label>
  <unpackMarbleCrate.description>Распаковать 75 блоков мрамора из контейнера.</unpackMarbleCrate.description>
  <unpackMarbleCrate.jobString>Распаковывает.</unpackMarbleCrate.jobString>


  <!-- Cloth_Materials -->

  <unpackClothCrate.label>Распаковать ткань (75)</unpackClothCrate.label>
  <unpackClothCrate.description>Распаковать 75 ткани из контейнера.</unpackClothCrate.description>
  <unpackClothCrate.jobString>Распаковывает.</unpackClothCrate.jobString>

  <unpackSynthreadCrate.label>Распаковать синткань (75)</unpackSynthreadCrate.label>
  <unpackSynthreadCrate.description>Распаковать 75 синткани из контейнера.</unpackSynthreadCrate.description>
  <unpackSynthreadCrate.jobString>Распаковывает.</unpackSynthreadCrate.jobString>

  <unpackHyperwaveCrate.label>Распаковать гиперткань (75)</unpackHyperwaveCrate.label>
  <unpackHyperwaveCrate.description>Распаковать 75 гиперткани из контейнера.</unpackHyperwaveCrate.description>
  <unpackHyperwaveCrate.jobString>Распаковывает.</unpackHyperwaveCrate.jobString>

  <unpackDevilstrandCrate.label>Распаковать дьявлоткань (75)</unpackDevilstrandCrate.label>
  <unpackDevilstrandCrate.description>Распаковать 75 дьявлоткани из контейнера.</unpackDevilstrandCrate.description>
  <unpackDevilstrandCrate.jobString>Распаковывает.</unpackDevilstrandCrate.jobString>


  <!-- Leather/Hide -->

  <unpackTurkeyLeatherCrate.label>Распаковать шкуры индеек (75)</unpackTurkeyLeatherCrate.label>
  <unpackTurkeyLeatherCrate.description>Распаковать 75 шкур индеек из контейнера.</unpackTurkeyLeatherCrate.description>
  <unpackTurkeyLeatherCrate.jobString>Распаковывает.</unpackTurkeyLeatherCrate.jobString>

  <unpackAlpacaLeatherCrate.label>Распаковать шкуры альпака (75)</unpackAlpacaLeatherCrate.label>
  <unpackAlpacaLeatherCrate.description>Распаковать 75 шкур альпака из контейнера.</unpackAlpacaLeatherCrate.description>
  <unpackAlpacaLeatherCrate.jobString>Распаковывает.</unpackAlpacaLeatherCrate.jobString>

  <unpackPigLeatherCrate.label>Распаковать свиные кожи (75)</unpackPigLeatherCrate.label>
  <unpackPigLeatherCrate.description>Распаковать 75 свиных кож из контейнера.</unpackPigLeatherCrate.description>
  <unpackPigLeatherCrate.jobString>Распаковывает.</unpackPigLeatherCrate.jobString>

  <unpackCowLeatherCrate.label>Распаковать коровьи шкуры (75)</unpackCowLeatherCrate.label>
  <unpackCowLeatherCrate.description>Распаковать 75 коровьих шкур из контейнера.</unpackCowLeatherCrate.description>
  <unpackCowLeatherCrate.jobString>Распаковывает.</unpackCowLeatherCrate.jobString>

  <unpackElephantLeatherCrate.label>Распаковать слоновьи шкуры (75)</unpackElephantLeatherCrate.label>
  <unpackElephantLeatherCrate.description>Распаковать 75 слоновьих шкура из контейнера.</unpackElephantLeatherCrate.description>
  <unpackElephantLeatherCrate.jobString>Распаковывает.</unpackElephantLeatherCrate.jobString>

  <unpackDeerLeatherCrate.label>Распаковать оленьи шкуры (75)</unpackDeerLeatherCrate.label>
  <unpackDeerLeatherCrate.description>Распаковать 75 оленьих шкур из контейнера.</unpackDeerLeatherCrate.description>
  <unpackDeerLeatherCrate.jobString>Распаковывает.</unpackDeerLeatherCrate.jobString>

  <unpackMegaslothLeatherCrate.label>Распаковать шкуры ленивцев (75)</unpackMegaslothLeatherCrate.label>
  <unpackMegaslothLeatherCrate.description>Распаковать 75 шкур ленивцев из контейнера.</unpackMegaslothLeatherCrate.description>
  <unpackMegaslothLeatherCrate.jobString>Распаковывает.</unpackMegaslothLeatherCrate.jobString>

  <unpackElkLeatherCrate.label>Распаковать лосиные шкуры (75)</unpackElkLeatherCrate.label>
  <unpackElkLeatherCrate.description>Распаковать 75 лосиных шкур из контейнера.</unpackElkLeatherCrate.description>
  <unpackElkLeatherCrate.jobString>Распаковывает.</unpackElkLeatherCrate.jobString>

  <unpackTimberwolfLeatherCrate.label>Распаковать волчьи шкуры (75)</unpackTimberwolfLeatherCrate.label>
  <unpackTimberwolfLeatherCrate.description>Распаковать 75 волчьих шкур из контейнера.</unpackTimberwolfLeatherCrate.description>
  <unpackTimberwolfLeatherCrate.jobString>Распаковывает.</unpackTimberwolfLeatherCrate.jobString>

  <unpackArcticwolfLeatherCrate.label>Распаковать снеговолчьи шкуры (75)</unpackArcticwolfLeatherCrate.label>
  <unpackArcticwolfLeatherCrate.description>Распаковать 75 снеговолчьих шкур из контейнера.</unpackArcticwolfLeatherCrate.description>
  <unpackArcticwolfLeatherCrate.jobString>Распаковывает.</unpackArcticwolfLeatherCrate.jobString>

  <unpackFennecfoxLeatherCrate.label>Распаковать шкуры фенеков (75)</unpackFennecfoxLeatherCrate.label>
  <unpackFennecfoxLeatherCrate.description>Распаковать 75 шкур фенеков из контейнера.</unpackFennecfoxLeatherCrate.description>
  <unpackFennecfoxLeatherCrate.jobString>Распаковывает.</unpackFennecfoxLeatherCrate.jobString>

  <unpackRedfoxLeatherCrate.label>Распаковать лисьи шкуры (75)</unpackRedfoxLeatherCrate.label>
  <unpackRedfoxLeatherCrate.description>Распаковать 75 лисьих шкур из контейнера.</unpackRedfoxLeatherCrate.description>
  <unpackRedfoxLeatherCrate.jobString>Распаковывает.</unpackRedfoxLeatherCrate.jobString>

  <unpackArcticfoxLeatherCrate.label>Распаковать песцовые шкуры (75)</unpackArcticfoxLeatherCrate.label>
  <unpackArcticfoxLeatherCrate.description>Распаковать 75 песцовых шкур из контейнера.</unpackArcticfoxLeatherCrate.description>
  <unpackArcticfoxLeatherCrate.jobString>Распаковывает.</unpackArcticfoxLeatherCrate.jobString>


  <!-- Herbi -->

  <unpackPotatoCrate.label>Распаковать картофель (75)</unpackPotatoCrate.label>
  <unpackPotatoCrate.description>Распаковать 75 картофеля из контейнера.</unpackPotatoCrate.description>
  <unpackPotatoCrate.jobString>Распаковывает.</unpackPotatoCrate.jobString>

  <unpackBerryCrate.label>Распаковать ягоды (75)</unpackBerryCrate.label>
  <unpackBerryCrate.description>Распаковать 75 ягод из контейнера.</unpackBerryCrate.description>
  <unpackBerryCrate.jobString>Распаковывает.</unpackBerryCrate.jobString>

  <unpackAgaveCrate.label>Распаковать плоды агавы (75)</unpackAgaveCrate.label>
  <unpackAgaveCrate.description>Распаковать 75 плодов агавы из контейнера.</unpackAgaveCrate.description>
  <unpackAgaveCrate.jobString>Распаковывает.</unpackAgaveCrate.jobString>

  <unpackHopsCrate.label>Распаковать хмель (75)</unpackHopsCrate.label>
  <unpackHopsCrate.description>Распаковать 75 хмеля из контейнера.</unpackHopsCrate.description>
  <unpackHopsCrate.jobString>Распаковывает.</unpackHopsCrate.jobString>

  <unpackRiceCrate.label>Распаковать рис (75)</unpackRiceCrate.label>
  <unpackRiceCrate.description>Распаковать 75 риса из контейнера.</unpackRiceCrate.description>
  <unpackRiceCrate.jobString>Распаковывает.</unpackRiceCrate.jobString>

  <unpackCornCrate.label>Распаковать кукурузу (75)</unpackCornCrate.label>
  <unpackCornCrate.description>Распаковать 75 кукурузы из контейнера.</unpackCornCrate.description>
  <unpackCornCrate.jobString>Распаковывает.</unpackCornCrate.jobString>

  <unpackMeatCanCrate.label>Распаковать мясные консервы (75)</unpackMeatCanCrate.label>
  <unpackMeatCanCrate.description>Распаковать 75 мясных консервов из контейнера.</unpackMeatCanCrate.description>
  <unpackMeatCanCrate.jobString>Распаковывает консервы.</unpackMeatCanCrate.jobString>

  <unpackVeggiesCanCrate.label>Распаковать овощные консервы (75)</unpackVeggiesCanCrate.label>
  <unpackVeggiesCanCrate.description>Распаковать 75 овощных консервов из контейнера.</unpackVeggiesCanCrate.description>
  <unpackVeggiesCanCrate.jobString>Распаковывает.</unpackVeggiesCanCrate.jobString>


  <!-- Drugs -->

  <unpackSmokeleafJointCrate.label>Распаковать листья дымолиста (75)</unpackSmokeleafJointCrate.label>
  <unpackSmokeleafJointCrate.description>Распаковать 75 листьев дымолиста из контейнера.</unpackSmokeleafJointCrate.description>
  <unpackSmokeleafJointCrate.jobString>Распаковывает.</unpackSmokeleafJointCrate.jobString>

  <unpackYayoCrate.label>Распаковать порошок психина (75)</unpackYayoCrate.label>
  <unpackYayoCrate.description>Распаковать 75 порошка психина из контейнера.</unpackYayoCrate.description>
  <unpackYayoCrate.jobString>Распаковывает.</unpackYayoCrate.jobString>

  <unpackGoJuiceCrate.label>Распаковать озверин (75)</unpackGoJuiceCrate.label>
  <unpackGoJuiceCrate.description>Распаковать 75 озверина из контейнера.</unpackGoJuiceCrate.description>
  <unpackGoJuiceCrate.jobString>Распаковывает.</unpackGoJuiceCrate.jobString>

  <unpackLuciferiumCrate.label>Распаковать сатанин (75)</unpackLuciferiumCrate.label>
  <unpackLuciferiumCrate.description>Распаковать 75 таблеток сатанина из контейнера.</unpackLuciferiumCrate.description>
  <unpackLuciferiumCrate.jobString>Распаковывает.</unpackLuciferiumCrate.jobString>

  <unpackPenoxycylineCrate.label>Распаковать пеноксициклин (75)</unpackPenoxycylineCrate.label>
  <unpackPenoxycylineCrate.description>Распаковать 75 таблеток пеноксициклина из контейнера.</unpackPenoxycylineCrate.description>
  <unpackPenoxycylineCrate.jobString>Распаковывает.</unpackPenoxycylineCrate.jobString>

  <unpackFlakeCrate.label>Распаковать хлопья психина (75)</unpackFlakeCrate.label>
  <unpackFlakeCrate.description>Распаковать 75 хлопьев психина из контейнера.</unpackFlakeCrate.description>
  <unpackFlakeCrate.jobString>Распаковывает.</unpackFlakeCrate.jobString>

  <unpackWakeUpCrate.label>Распаковать бодрин (75)</unpackWakeUpCrate.label>
  <unpackWakeUpCrate.description>Распаковать 75 бодрина из контейнера.</unpackWakeUpCrate.description>
  <unpackWakeUpCrate.jobString>Распаковывает.</unpackWakeUpCrate.jobString>


  <!-- Food_Meat -->

  <unpackMeatCrate.label>Распаковать мясной фарш (75)</unpackMeatCrate.label>
  <unpackMeatCrate.description>Распаковать 75 мясного фарша из контейнера.</unpackMeatCrate.description>
  <unpackMeatCrate.jobString>Распаковывает.</unpackMeatCrate.jobString>

  <unpackChemfuelCrate.label>Открыть бочонок с химическим топливом (75)</unpackChemfuelCrate.label>
  <unpackChemfuelCrate.description>Достать 75 единиц химического топлива из бочонка.</unpackChemfuelCrate.description>
  <unpackChemfuelCrate.jobstring>Открывает бочонок.</unpackChemfuelCrate.jobstring>

</LanguageData>