﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <WorkGiverDef>
    <defName>DoBillsCannery</defName>
    <giverClass>WorkGiver_DoBill</giverClass>
    <workType>Cooking</workType>
    <priorityInType>10</priorityInType>
    <workTableDef>TableCannery</workTableDef>
    <verb>canner</verb>
    <gerund>canning</gerund>
  </WorkGiverDef> -->

  <DoBillsPacking.verb>упаковщик</DoBillsPacking.verb>
  <DoBillsPacking.gerund>упаковывает</DoBillsPacking.gerund>

  <DoBillsUnPacking.verb>упаковщик</DoBillsUnPacking.verb>
  <DoBillsUnPacking.gerund>упаковывает</DoBillsUnPacking.gerund>

  <DoBillsFoodPacking.verb>упаковщик</DoBillsFoodPacking.verb>
  <DoBillsFoodPacking.gerund>упаковывает</DoBillsFoodPacking.gerund>

  <DoBillsUnFoodPacking.verb>упаковщик</DoBillsUnFoodPacking.verb>
  <DoBillsUnFoodPacking.gerund>упаковывает</DoBillsUnFoodPacking.gerund>


</LanguageData>