[h1]Change Log:[/h1]

8/4/19 1.18.2 > 1.9.9B
[h1][b]*NOTE: This update has potential to break prior saves containing removed items listed below, however if you load the save, save and reload it should fix itself (but you lose the removed crates though), but no guarantee*  [/b] [/h1]

[i]-Updated from B18 to 1.0 Full Release (so many changes , maybe some bugs)
-Reworked leather crates entirely to align with 1.0 release (some added leather some removed from the game)
-Removed Meat/Veggie Cans and their crate (Used the potential save break point to clean up a rather redundant and out of place feature for the mod, Processed meat remains as a way to generalize/cleanup various meat for crates though, but this mod will be more storage focused from here forward, plenty of mods to do things with food and maybe support for those in the future ;) )
-Disabled Freighters for now
~TODO: 
	Update Graphics for "all the things"
	Double Check market values
	Fix the Freighters [/i]
Sorry for the loooong delay, new job and study, and all that. Report any issues to steam comments plz, thx.

[b]3/23/2018 1.18.1 > 1.18.2[/b]
[i]-Fixed Chemfuel Barrels to explode as they should (Thanks White Wizard from Steam comments for the report!)
   -Pushed Russian Translation Update (Thanks to the awesome Bugo from github!)
   -found and fixed gold crate changes and typo not sync'd to github (for some reason it did not push on those select changes to github)[/i]

   [h1] :::::Mod Description (WIP):::::[/h1]

    Storage Crates is a mod focused on compact and neat stockpiling of bulk resources.
    The basic structure is you build 6 steel crate plates, then assemble the 6 steel crate plates plus your stack of 75 
    of any resource (500 for gold/silver) and produce the crate.

    1 bench of each type is all that is needed, there is a toggle switch on the bench to switch modes

    You then can stack the crates in a stockpile like any other item and they stack to 75. 
    For a total of 5625 of a non-currency resource on a single tile.

    You can also pack meat/veggies into a canned meal that does not spoil.
    You can then even pack the meat/veggie cans into a crate for storage too.

    [b]Crates Process:[/b]
     Raw Resources + Machining Table = Steel Crate Plates,
      Steel Crate Plates + Full single stack of resources + Packing Bench = 1 single crate of that resource.

    [b]Food Can Process:[/b]
     Raw Resources + Machining Table = Steel Plates, 
      Steel Crate Plates + Machining Table = Can, Can + Butcher Table + 5 meat or veggies = Meal Can

   [b]Meat Packing Process:[/b]
    Any Raw Meat + Butcher Table "Prepair Meat" = Processed Meat
    Processed Meat (75) + 6 Steel Crate Plates = 1 Processed Meat Crate

    [h1]*******Notice******** [/h1]
    [i]If you get any weird strangeness with the mod such as recipe 
    cost issues or dismantle return issues, it is found to be a steam workshop sync issue.[/i]

                      [b][u]To fix this please try the following:[/u][/b]

    1: Please unsub from the mod, go into your steam folder: 
    Steam > steamapps > workshop > content > 294100
    
    2: If there is a folder inside named 756216922, Please delete it
    
    3: Resub to the mod to redownload all the files

    If this fails to fix the problem you can obtain the mod directly
    [url=https://ludeon.com/forums/index.php?topic=18589.0]here[/url]

    Alternatively after you download the mod and still having issues you can try
    copying the mod files from the forum post into the mentioned folder 756216922
    and overwrite. 

    [i]Special thanks to Nasikabatrachus for the original idea
    Developement : 1.0: Nirahiel, 1.0+: l2evy
    Textures : 1.0:mrofa , 1.0+: l2evy
    *Updated for Rimworld 11b>15c+ and now maintained by : l2evy
    Russian Language support by Bugo via GitHub[/i]

[h1][url=https://www.patreon.com/user?u=3208157&ty=h&u=3208157]I play with code for free as one of my many hobbies, but if you wanna buy me a pizza 
or something, here is my Patreon.[/url][/h1]

